MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=projectx
 
MYSQL_LOGDB_HOST=localhost
MYSQL_LOGDB_PORT=3306
MYSQL_LOGDB_USERNAME=root
MYSQL_LOGDB_PASSWORD=admin
MYSQL_LOGDB_DATABASE=projectx

SYNC_ENTITIES=true
AUTO_LOAD_ENTITIES=true

PORT=4000
